<<<<<<< HEAD
#Fri Sep 07 17:01:29 BRT 2018
br.edu.ufcg.ccc\:submission\:pom\:\:1.0=/Users/claris/LEDA/RR3-01/pom.xml
br.edu.ufcg.ccc\:submission\:jar\:\:1.0=/Users/claris/LEDA/RR3-01/target/classes
br.edu.ufcg.ccc\:submission\:jar\:tests\:1.0=/Users/claris/LEDA/RR3-01/target/test-classes
=======
#Mon Sep 10 17:24:56 BRT 2018
br.edu.ufcg.ccc\:submission\:jar\:tests\:1.0=/home/henrymlnf/LEDA/RR3-01/target/test-classes
br.edu.ufcg.ccc\:submission\:pom\:\:1.0=/home/henrymlnf/LEDA/RR3-01/pom.xml
br.edu.ufcg.ccc\:submission\:jar\:\:1.0=/home/henrymlnf/LEDA/RR3-01/target/classes
>>>>>>> c34e3d19a990c82b637eea86681adad09bab40c9
